<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"

    style="@style/MainLayoutStyle">

    <FrameLayout
        style="@style/MainHeaderLayoutStyle"
        >

        <ImageView
            android:id="@+id/back"

            style="@style/BackButtonStyle"
            />

        <TextView
            android:id="@+id/placeholder_message"
            android:text="Нет"

            style="@style/HeaderStyle"
            />

        <TextView
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"

            style="@style/HeaderStyle"/>

    </FrameLayout>

    <LinearLayout
        style="@style/WindowLayoutStyle">

        <FrameLayout
            style="@style/SearchLineBoxStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <EditText
                android:id="@+id/edit_text"

                style="@style/SearchLineStyle"
                />

            <ImageView
                android:id="@+id/clear_icon"

                style="@style/CloseButtonImageViewStyle"
                 />
        </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</LinearLayout>