<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/MainLayoutStyle">

    <FrameLayout style="@style/MainHeaderLayoutStyle"
        android:padding="4dp">

        <ImageView
            android:id="@+id/back"
            style="@style/BackButtonStyle"

            android:contentDescription="@string/back_button" />

        <TextView
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"

            android:text="@string/settings" />

    </FrameLayout>

    <LinearLayout style="@style/WindowLayoutStyle"
        android:padding="@dimen/padding">

        <FrameLayout style="@style/ListElementStyle">

            <TextView
                style="@style/ListElementTextViewStyle"

                android:text="@string/dark_theme" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/theme_switcher"
                style="@style/ListElementImageViewStyle"
                android:scaleX="@dimen/switch_scale"

                android:scaleY="@dimen/switch_scale" />

        </FrameLayout>

        <FrameLayout style="@style/ListElementStyle">

            <TextView
                style="@style/ListElementTextViewStyle"

                android:text="@string/share_app" />

            <ImageView
                android:id="@+id/share"
                style="@style/ListElementImageViewStyle"
                android:contentDescription="@string/share_button"

                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout style="@style/ListElementStyle">

            <TextView
                style="@style/ListElementTextViewStyle"

                android:text="@string/ask_support" />

            <ImageView
                android:id="@+id/support"
                style="@style/ListElementImageViewStyle"
                android:contentDescription="@string/support_button"

                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout style="@style/ListElementStyle">

            <TextView
                style="@style/ListElementTextViewStyle"

                android:text="@string/eula" />

            <ImageView
                android:id="@+id/eula"
                style="@style/ListElementImageViewStyle"
                android:contentDescription="@string/eula_button"

                android:src="@drawable/arrow_forward" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>