<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/MainLayoutStyle">

    <FrameLayout
        style="@style/MainHeaderLayoutStyle"
        >

        <ImageView
            android:id="@+id/back"

            style="@style/BackButtonStyle"
            />

        <TextView
            android:text="@string/settings"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"

            style="@style/HeaderStyle"/>

    </FrameLayout>

    <LinearLayout
        style="@style/WindowLayoutStyle">

        <FrameLayout
            style="@style/ListElementStyle">

        <TextView
            android:text="@string/dark_theme"

            style="@style/ListElementTextViewStyle"
             />

            <Switch
                android:scaleX="@dimen/switch_scale"
                android:scaleY="@dimen/switch_scale"

                style="@style/ListElementImageViewStyle"
                />

        </FrameLayout>

        <FrameLayout
            style="@style/ListElementStyle">

        <TextView
            android:text="@string/share_app"

            style="@style/ListElementTextViewStyle"
             />

            <ImageView
                android:src="@drawable/pm_light_mode"

                style="@style/ListElementImageViewStyle"
                />

        </FrameLayout>

        <FrameLayout
            style="@style/ListElementStyle">

        <TextView
            android:text="@string/ask_support"

            style="@style/ListElementTextViewStyle"
             />

        <ImageView
            android:src="@drawable/pm_support"

            style="@style/ListElementImageViewStyle"
            />

    </FrameLayout>

        <FrameLayout
            style="@style/ListElementStyle">

        <TextView
            android:text="@string/eula"

            style="@style/ListElementTextViewStyle"
            />

            <ImageView
                android:src="@drawable/pm_arrow_forward"

                style="@style/ListElementImageViewStyle"
                />

        </FrameLayout>

        />

    </LinearLayout>
</LinearLayout>