<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_GL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageButton
        android:id="@+id/back"
        style="@style/BackButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="12dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="@id/left_GL"
        app:layout_constraintTop_toTopOf="@id/top_GL" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="true"
        android:src="@drawable/album_placeholder_large"
        app:layout_constraintBottom_toTopOf="@id/track"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/track"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_medium"
        android:maxLines="1"
        android:text="@string/placeholder"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/album_cover" />

    <TextView
        android:id="@+id/artist"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_medium"
        android:maxLines="1"
        android:text="@string/placeholder"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/track" />

    <ImageButton
        android:id="@+id/add_to_playlist"
        style="@style/trackDetailButtonGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/add_to_playlist"
        android:src="@drawable/add_track"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@+id/artist" />

    <ImageButton
        android:id="@+id/play"
        style="@style/trackDetailButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/play"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@id/add_to_favorites"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/add_to_playlist"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <ImageButton
        android:id="@+id/add_to_favorites"
        style="@style/trackDetailButtonGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/add_to_favourites"
        android:src="@drawable/like"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <TextView
        android:id="@+id/playback_time"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/placeholder"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:paddingTop="@dimen/padding"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/play" />

    <TextView
        android:id="@+id/duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:paddingBottom="16dp"
        android:text="@string/duration"
        android:textColor="@color/yp_text_gray"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/album_label"
        app:layout_constraintEnd_toStartOf="@id/duration"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/playback_time" />

    <TextView
        android:id="@+id/duration"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:fontFamily="@color/yp_black"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:text="@string/placeholder"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/album"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/duration_label"
        app:layout_constraintTop_toBottomOf="@id/playback_time" />

    <TextView
        android:id="@+id/album_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:paddingBottom="16dp"
        android:text="@string/album"
        android:textColor="@color/yp_text_gray"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/year_label"
        app:layout_constraintEnd_toStartOf="@id/album"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/duration_label" />

    <TextView
        android:id="@+id/album"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:text="@string/placeholder"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/year"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/album_label"
        app:layout_constraintTop_toBottomOf="@id/duration" />


    <TextView
        android:id="@+id/year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:paddingBottom="16dp"
        android:text="@string/year"
        android:textColor="@color/yp_text_gray"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/genre_label"
        app:layout_constraintEnd_toStartOf="@id/year"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/album_label" />

    <TextView
        android:id="@+id/year"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:text="@string/placeholder"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/genre"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/year_label"
        app:layout_constraintTop_toBottomOf="@id/album" />

    <TextView
        android:id="@+id/genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:paddingBottom="16dp"
        android:text="@string/genre"
        android:textColor="@color/yp_text_gray"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/country_label"
        app:layout_constraintEnd_toStartOf="@id/genre"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/year_label" />

    <TextView
        android:id="@+id/genre"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:text="@string/placeholder"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/country"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/genre_label"
        app:layout_constraintTop_toBottomOf="@id/year_label" />

    <TextView
        android:id="@+id/country_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:paddingBottom="16dp"
        android:text="@string/country"
        android:textColor="@color/yp_text_gray"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_GL"
        app:layout_constraintEnd_toStartOf="@id/country"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/left_GL"
        app:layout_constraintTop_toBottomOf="@id/genre_label" />

    <TextView
        android:id="@+id/country"
        style="@style/trackDetailMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:text="@string/placeholder"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_GL"
        app:layout_constraintEnd_toStartOf="@id/right_GL"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/country_label"
        app:layout_constraintTop_toBottomOf="@id/genre" />


</androidx.constraintlayout.widget.ConstraintLayout>