<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:ignore="LabelFor"

    style="@style/MainLayoutStyle">

    <FrameLayout
        style="@style/MainHeaderLayoutStyle"
        >

        <ImageView
            android:id="@+id/back"
            android:contentDescription="@string/back_button"

            style="@style/BackButtonStyle"
            />

        <TextView
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"

            style="@style/HeaderStyle"/>

    </FrameLayout>

    <LinearLayout
        style="@style/WindowLayoutStyle"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            style="@style/SearchLineBoxStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <EditText
                android:id="@+id/edit_text"

                style="@style/SearchLineStyle"
                />

            <ImageView
                android:id="@+id/clear_icon"
                android:contentDescription="@string/clear_button"

                style="@style/CloseButtonImageViewStyle"
                 />
        </FrameLayout>

        <ImageView
            android:id="@+id/placeholder_image"

            android:contentDescription="@string/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@null"
            android:visibility="gone"
            android:layout_marginTop="102dp"
            />

        <TextView
            android:id="@+id/placeholder_message"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"

            style="@style/PlaceholderTextStyle"
            />

        <Button
            android:id="@+id/placeholder_button"
            android:visibility="gone"
            android:layout_marginTop="16dp"

            style="@style/UpdateButton"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_recycler_view"

            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/placeholder_history_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        style="@style/PlaceholderTextStyle"

        android:text="@string/history_search"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/clear_history_button_layout"
            style="@style/WindowLayoutStyle"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/clear_history_button"
                style="@style/UpdateButton"
                android:layout_marginTop="16dp"
                android:text="@string/clear_history"
                android:visibility="visible"
                android:layout_gravity="center"

                />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_above="@id/clear_history_button_layout"

        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
        </RelativeLayout>

</LinearLayout>


    </LinearLayout>