<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/MainLayoutStyle">

    <FrameLayout
        style="@style/MainHeaderLayoutStyle"
        >

        <ImageView
            android:id="@+id/back"

            style="@style/BackButtonStyle"
            />

        <TextView
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"

            style="@style/HeaderStyle"/>

    </FrameLayout>

    <LinearLayout
        style="@style/WindowLayoutStyle">

        <FrameLayout
            style="@style/ListElementStyle">

            <EditText
                android:text="@string/search"

                style="@style/SearchLineStyle"
                />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>