<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout style="@style/MainHeaderLayoutStyle"
        android:padding="4dp">

        <TextView
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/padding"
            android:layout_marginStart="12dp"

            android:text="@string/medialibrary" />

    </FrameLayout>

    <LinearLayout
        style="@style/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/tabs"
            app:tabTextAppearance="@style/tabText"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            style="@style/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>